{
    "requires": {
        "db": {
            "[production]": { "kind": "sqlite", "credentials": { "url": "mass-balance.db" } },
            "[development]": { "kind": "sqlite", "credentials": { "url": ":memory:" } },
            "[docker]": { "kind": "sqlite", "credentials": { "url": "mass-balance.db" } }
        },
        "auth": {
            "[production]": { "kind": "xsuaa" },
            "[development]": { "kind": "dummy" },
            "[docker]"     : { "kind": "dummy" }
        }
    },
    "server": {
        "cors": true
    },
    "features": {
        "fiori_preview": false
    },
    "log": {
        "levels": {
            "app"  : "info",
            "db"   : "warn",
            "agent": "info",
            "s4"   : "info"
        }
    }
}
